<style>
* {
  margin: 0
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #6699cc;
}
.container h1 {
  color: white;
  font-family: sans-serif;
  margin: 20px;
}
.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: sans-serif;
  background-color: #154a68;
  padding: 20px;
}
.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}
.registartion-form input:focus,
.registartion-form textarea:focus {
  box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
}
.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  color: rgb(44, 44, 44);
  background-color: #ffffff;
  border-radius: 5px;
}
.registartion-form .submit:hover {
  box-shadow: 3px 3px 6px rgb(255, 214, 176);
}
</style>

<html>
<title>Registration form with Validation</title>
<div class="container">
  <h1>Registration form with Validation</h1>
  <form name="registration" class="registartion-form" onsubmit="return formValidation()">
    <table>
	  <tr>
        <td><label for="UserId">UserId : *</label></td>
        <td><input type="text" pattern="\d{4}[A-Z]{2}\d{6}" name="UserId" id="UserId" placeholder="User Id" required></td>
      </tr>
      <tr>
        <td><label for="name">Name : *</label></td>
        <td><input type="text" name="name" id="name" placeholder="your name" required></td>
      </tr>
      <tr>
        <td><label for="email">Email : *</label></td>
        <td><input type="email" name="email" id="email" placeholder="your email" required></td>
      </tr>
      <tr>
        <td><label for="password">Password : *</label></td>
        <td><input type="password" name="password" id="password" required></td>
      </tr>
	  <tr>
        <td><label for="password">Date of birth : *</label></td>
        <td><input type="date" name="DOB" id="DOB" required></td>
      </tr>
      <tr>
        <td><label for="phoneNumber">Phone Number : *</label></td>
        <td><input type="number" name="phoneNumber" id="phoneNumber" required></td>
      </tr>
      <tr>
        <td><label for="gender">Gender : </label></td>
        <td>Male: <input type="radio" name="gender" value="male">
          Female: <input type="radio" name="gender" value="female">
          Other: <input type="radio" name="gender" value="other"></td>
      </tr>
      <tr>
        <td><label for="language">language</label></td>
        <td>
          <select name="language" id="language">
            <option value="">Select language</option>
			<option value="Hindi">Hindi</option>
            <option value="English">English</option>
            <option value="Marathi">Marathi</option>
			<option value="Gujrati">Gujrati</option>
            <option value="Telgu">Telgu</option>
            <option value="Tamil">Tamil</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="Pincode">Zip Code:</label></td>
        <td><input type="number" name="zipcode" id="zipcode"></td>
      </tr>
      <tr>
        <td><label for="Address">Address : *</label></td>
        <td><textarea name="Address" id="about" placeholder="Write your Address..." required></textarea></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
      </tr>
    </table>
  </form>
      Requaried Filed are followed by *
</div>
</html>

<script>
// Select all input elements for varification
const name = document.getElementById("name");
const email = document.getElementById("email");
const password = document.getElementById("password");
const phoneNumber = document.getElementById("phoneNumber");
const DoB = document.getElementById("DOB.getFullYear()");
const gender = document.registration;
const language = document.getElementById("language");
const zipcode = document.getElementById("zipcode");
// function for form varification
function formValidation() {
  // checking name length
  if (name.value.length < 2 || name.value.length > 20) {
    alert("Name length should be more than 2 and less than 21");
    name.focus();
    return false;
  }
  // checking password
  if (!password.value.match(/^.{5,15}$/)) {
    alert("Password length must be between 5-15 characters!");
    password.focus();
    return false;
  }
  // checking phone number
  if (!phoneNumber.value.match(/^[1-9][0-9]{9}$/)) {
    alert("Phone number must be 10 characters long number and first digit can't be 0!");
    phoneNumber.focus();
    return false;
  }
  //checking Date Of Birth
  if( DoB>=2005 )
   {
     alert( "Your Are Not Eligible Your Age is less Try Next year!" );
     form.dob.focus() ;
     return;
   }
  // checking gender
  if (gender.gender.value === "") {
    alert("Please select your gender!");
    return false;
  }
  // checking language
  if (language.value === "") {
    alert("Please select your language!")
    return false;
  }
  // checking zip code
  if (!zipcode.value.match(/^[0-9]{6}$/)) {
    alert("Zip code must be 6 characters long number!");
    zipcode.focus();
    return false;
  }
  return true;
}
</script>
